DB_LOCAL=mongodb://127.0.0.1:27017/BouncyElegance
APP_PORT=3000
NODE_ENV=development
JWT_SECRET=this-is-my-super-secret-web-token
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=e7118b52466936
EMAIL_PASSWORD=2449d8d11a2739
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525