DB_LOCAL=mongodb://127.0.0.1:27017/BouncyElegance
APP_PORT=3000
NODE_ENV=development
JWT_SECRET=this-is-my-super-secret-web-token
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=e7118b52466936
EMAIL_PASSWORD=2449d8d11a2739
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

BREVO_HOST=smtp-relay.sendinblue.com
BREVO_PORT=587
BREVO_USERNAME=olawale.akinodanye@gmail.com
BREVO_PASSWORD=JXSImCEK2UVA4pG5
EMAIL_FROM=bouncyelegance@dev.com